MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mercatus
STRIPE_SECRET_KEY=sk_test_yourkey
PAYSERA_PROJECT_ID=your_project_id
PAYSERA_PASSWORD=your_sign_password
PAYSERA_CALLBACK_URL=http://localhost:5000/api/paysera/callback
